+----------------------------------------------------------------------------+
|   _________              .__  .__     __      __            .__       .___ |
|  /   _____/ _____ _____  |  | |  |   /  \    /  \___________|  |    __| _/ |
|  \_____  \ /     \\__  \ |  | |  |   \   \/\/   /  _ \_  __ \  |   / __ |  |
|  /        \  Y Y  \/ __ \|  |_|  |__  \        (  <_> )  | \/  |__/ /_/ |  |
| /_______  /__|_|  (____  /____/____/   \__/\  / \____/|__|  |____/\____ |  |
|         \/      \/     \/                   \/                         \/  |
|                                V1.0 alpha                                  |
+----------------------------------------------------------------------------+
   _ _ _ _                                           |    Mermans    |
  /  0-0  \                                          |    M x 10     |
 /~ ~ ~ ~ ~\                                         +---------------+
/~         ~\_ _ _ _                                 |    Humans     |
\~         ~/  1-0  \                                |    H x 10     |
 \~ ~ ~ ~ ~/^ ^ ^ ^ ^\                               +---------------+
  \_______/^   OO    ^\_ _ _ _                       |     Orcs      |
  /  0-1  \^         ^/  2-0  \                      |     O x 8     |
 /+ + + + +\^ ^ ^ ^ ^/o o o o o\                     +---------------+
/+         +\_______/o         o\_ _ _ _             
\+         +/  1-1  \o         o/  3-0  \            
 \+ + + + +/         \o o o o o/+ + + + +\           
  \_______/           \_______/+         +\_ _ _ _   
  /  0-2  \           /  2-1  \+         +/  4-0  \  
 /o o o o o\         /^ ^ ^ ^ ^\+ + + + +/         \ 
/o         o\_______/^         ^\_______/           \
\o         o/  1-2  \^         ^/  3-1  \           /
 \o o o o o/~ ~ ~ ~ ~\^ ^ ^ ^ ^/. . . . .\         / 
  \_______/~         ~\_______/.         .\_______/  
  /  0-3  \~         ~/  2-2  \.         ./  4-1  \  
 /. . . . .\~ ~ ~ ~ ~/+ + + + +\. . . . ./o o o o o\ 
/.         .\_______/+         +\_______/o         o\
\.         ./  1-3  \+         +/  3-2  \o         o/
 \. . . . ./         \+ + + + +/^ ^ ^ ^ ^\o o o o o/ 
  \_______/           \_______/^         ^\_______/  
          \           /  2-3  \^         ^/  4-2  \  
           \         /. . . . .\^ ^ ^ ^ ^/~ ~ ~ ~ ~\ 
            \_______/.         .\_______/~         ~\
                    \.         ./       \~         ~/
                     \. . . . ./         \~ ~ ~ ~ ~/ 
                      \_______/           \_______/  

