+----------------------------------------------------------------------------+
|   _________              .__  .__     __      __            .__       .___ |
|  /   _____/ _____ _____  |  | |  |   /  \    /  \___________|  |    __| _/ |
|  \_____  \ /     \\__  \ |  | |  |   \   \/\/   /  _ \_  __ \  |   / __ |  |
|  /        \  Y Y  \/ __ \|  |_|  |__  \        (  <_> )  | \/  |__/ /_/ |  |
| /_______  /__|_|  (____  /____/____/   \__/\  / \____/|__|  |____/\____ |  |
|         \/      \/     \/                   \/                         \/  |
|                                V1.0 alpha                                  |
+----------------------------------------------------------------------------+
   _ _ _ _                                           |     Flying Humans     |
  /  0-0  \                                          |         HHHHH         |
 /~ ~ ~ ~ ~\                                         +-----------------------+
/~         ~\_ _ _ _                                 |      Swamp Elves      |
\~         ~/  1-0  \                                |        E x 10         |
 \~ ~ ~ ~ ~/^ ^ ^ ^ ^\                               +-----------------------+
  \_______/^         ^\_ _ _ _                       |    Alchemist Orcs     |
  /  0-1  \^         ^/  2-0  \                      |         O x 9         |
 /. . . . .\^ ^ ^ ^ ^/o o o o o\                     +-----------------------+
/.         .\_______/o         o\_ _ _ _             |  Merchant Skeletons   |
\.         ./  1-1  \o         o/  3-0  \            |         S x 7         |
 \. . . . ./         \o o o o o/. . . . .\           +-----------------------+
  \_______/           \_______/.         .\_ _ _ _   |    Forest Mermans     |
  /  0-2  \           /  2-1  \.         ./  4-0  \  |         M x 9         |
 /o o o o o\         /^ ^ ^ ^ ^\. . . . ./         \ +-----------------------+
/o         o\_______/^         ^\_______/           \
\o         o/  1-2  \^         ^/  3-1  \           /
 \o o o o o/~ ~ ~ ~ ~\^ ^ ^ ^ ^/+ + + + +\         / 
  \_______/~         ~\_______/+         +\_______/  
  /  0-3  \~         ~/  2-2  \+         +/  4-1  \  
 /+ + + + +\~ ~ ~ ~ ~/. . . . .\+ + + + +/o o o o o\ 
/+    H    +\_______/.    H    .\_______/o         o\
\+         +/  1-3  \.         ./  3-2  \o         o/
 \+ + + + +/         \. . . . ./^ ^ ^ ^ ^\o o o o o/ 
  \_______/     H     \_______/^    H    ^\_______/  
          \           /  2-3  \^         ^/  4-2  \  
           \         /+ + + + +\^ ^ ^ ^ ^/~ ~ ~ ~ ~\ 
            \_______/+    H    +\_______/~         ~\
                    \+         +/       \~         ~/
                     \+ + + + +/         \~ ~ ~ ~ ~/ 
                      \_______/           \_______/  

