+----------------------------------------------------------------------------+
|   _________              .__  .__     __      __            .__       .___ |
|  /   _____/ _____ _____  |  | |  |   /  \    /  \___________|  |    __| _/ |
|  \_____  \ /     \\__  \ |  | |  |   \   \/\/   /  _ \_  __ \  |   / __ |  |
|  /        \  Y Y  \/ __ \|  |_|  |__  \        (  <_> )  | \/  |__/ /_/ |  |
| /_______  /__|_|  (____  /____/____/   \__/\  / \____/|__|  |____/\____ |  |
|         \/      \/     \/                   \/                         \/  |
|                                V1.0 alpha                                  |
+----------------------------------------------------------------------------+
   _ _ _ _                                           |      Flying Orcs      |
  /  0-0  \                                          |           O           |
 /~ ~ ~ ~ ~\                                         +-----------------------+
/~         ~\_ _ _ _                                 |      Swamp Orcs       |
\~         ~/  1-0  \                                |         OOOO          |
 \~ ~ ~ ~ ~/^ ^ ^ ^ ^\                               +-----------------------+
  \_______/^         ^\_ _ _ _                       |  Alchemist Skeletons  |
  /  0-1  \^         ^/  2-0  \                      |        S x 10         |
 /. . . . .\^ ^ ^ ^ ^/o o o o o\                     +-----------------------+
/.         .\_______/o         o\_ _ _ _             |   Merchant Mermans    |
\.         ./  1-1  \o         o/  3-0  \            |        M x 10         |
 \. . . . ./         \o o o o o/. . . . .\           +-----------------------+
  \_______/    OO     \_______/.         .\_ _ _ _   |     Forest Humans     |
  /  0-2  \           /  2-1  \.         ./  4-0  \  |        H x 10         |
 /o o o o o\         /^ ^ ^ ^ ^\. . . . ./         \ +-----------------------+
/o         o\_______/^         ^\_______/           \
\o         o/  1-2  \^         ^/  3-1  \           /
 \o o o o o/~ ~ ~ ~ ~\^ ^ ^ ^ ^/+ + + + +\         / 
  \_______/~         ~\_______/+   OO    +\_______/  
  /  0-3  \~         ~/  2-2  \+         +/  4-1  \  
 /+ + + + +\~ ~ ~ ~ ~/. . . . .\+ + + + +/o o o o o\ 
/+         +\_______/.         .\_______/o         o\
\+         +/  1-3  \.         ./  3-2  \o         o/
 \+ + + + +/         \. . . . ./^ ^ ^ ^ ^\o o o o o/ 
  \_______/    OO     \_______/^   OO    ^\_______/  
          \           /  2-3  \^         ^/  4-2  \  
           \         /+ + + + +\^ ^ ^ ^ ^/~ ~ ~ ~ ~\ 
            \_______/+   OO    +\_______/~  OOOO   ~\
                    \+         +/       \~         ~/
                     \+ + + + +/         \~ ~ ~ ~ ~/ 
                      \_______/           \_______/  

